# ITAC

ITAC/: .classpath  .project  pom.xml  sampleTemplate.xlsx  testConfig.properties  testngRunner.xml
ITAC/ApkFiles/: HelloWorld.apk
ITAC/InputData/: Testinputfile.xlsx
ITAC/InputData/WebCrawler/: CompleteList--10000.txt  CompleteList--2.txt  Final_URLList_10000.txt  Final_URLs_List--10000.txt  Final_URLs_List--2.txt  OtherDomain_URLList_10000.txt
ITAC/InputData/csvdata/: Cloud-Journeyflows.csv  JourneyFlows-input - Copy.csv  JourneyFlows-input.csv  ResponseTime-input.csv  Sheet1.csv  findingmissingassets_Prod.csv  mobile-app.csv  pagecomparison_Prod.csv  pagecomparison_Test.csv
ITAC/Results/: BrokenLinks_csvReport.csv  DisplayAssetSizes.csv  Findingspecialcharacters.csv  PageLoadTime.csv
ITAC/Results/HTML_results/: FindMissingAssets.xlsx  Globalreport.html  Globalreport1.html
ITAC/Results/HTML_results/All_reports/: AssetSizes.html  BrokenLinks.html  FindingSpecialCharacters.html  MissingAssets.html  global_styles.css  reports.js
ITAC/Results/HTML_results/Page_Comparison_Results/18-Jun-2020_10-51-47/: Local_Chrome.html
ITAC/Results/HTML_results/Page_Comparison_Results/24-Jun-2020_14-26-07/: Local_Chrome.html
ITAC/Results/HTML_results/Page_Comparison_Results/24-Jun-2020_14-36-04/: Local_Chrome.html
ITAC/Results/HTML_results/Page_Comparison_Results/24-Jun-2020_14-37-42/: Local_Chrome.html
ITAC/Results/HTML_results/Page_Comparison_Results/24-Jun-2020_14-41-54/: Local_Chrome.html
ITAC/Results/HTML_results/Page_Comparison_Results/24-Jun-2020_14-47-48/: Local_Chrome.html
ITAC/Results/HTML_results/Page_Comparison_Results/24-Jun-2020_14-58-40/: Local_Chrome.html
ITAC/Results/HTML_results/Page_Comparison_Results/26-May-2020_11-30-44/: Local_Chrome.html
ITAC/Results/HTML_results/Page_Comparison_Results/28-May-2020_23-33-08/: Emulator Browser-Android.html
ITAC/Results/HTML_results/Page_Comparison_Results/28-May-2020_23-34-30/: Emulator Browser-Android.html
ITAC/Results/HTML_results/Page_Comparison_Results/28-May-2020_23-39-08/: Emulator Browser-Android.html
ITAC/Results/HTML_results/Page_Comparison_Results/28-May-2020_23-42-27/: Emulator Browser-Android.html
ITAC/Results/ResponseTime/: ResponseOutput.csv
ITAC/UserManuals/: ETAC TechnicalSpec v1.0.docx  ITAC TechnicalSpec v1.0.docx
ITAC/src/test/java/global_suite/: ETAC.java  (+7 more)
ITAC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ITAC/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ITAC/test-output/Suite/: Cybernation.html  Cybernation.xml  RBS_AutomationTools.html  RBS_AutomationTools.xml  Regression.html  Regression.xml
ITAC/test-output/junitreports/: TEST-global_suite.HealthChecks.xml  TEST-global_suite.HealthChecks_Journeyflows.xml  TEST-global_suite.HealthChecks_MortgagesTools.xml  TEST-global_suite.HealthChecks_ResponseTime.xml  TEST-global_suite.Regression.xml  TEST-global_suite.SampleTest.xml  TEST-python_scripts.AIP.xml  TEST-python_scripts.GlobalSuite_1.xml  TEST-python_scripts.GlobalSuite_Final.xml  TEST-site_monitoring.BrokenLinks.xml  TEST-site_monitoring.DisplayAssetSize.xml  TEST-site_monitoring.DisplayAssetSizeDriver.xml  TEST-site_monitoring.FindingMissingAssets.xml  TEST-site_monitoring.FindingSpecialCharacters.xml  TEST-site_monitoring.PageComparison.xml  TEST-site_monitoring.PageComparison1.xml  TEST-site_monitoring.Phase1_BrokenLinks.xml  TEST-site_monitoring.ResponseTime.xml  TEST-site_monitoring.Special_Characters.xml  TEST-tools.Phase1_BrokenLinks.xml  TEST-tools.Phase2_FindSpecialCharacters.xml  TEST-tools.Phase3_FindMissingAssets.xml  TEST-tools.Phase4_DisplayAssetSize.xml  TEST-tools.Phase6_ImageCompare.xml
ITAC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ITAC/test-output/old/Suite/: Cybernation.properties  RBS_AutomationTools.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+20 files in other folders)
